# Validator Service Configuration

PORT=3002
PRICE_KAS=0.5

# Registry
REGISTRY_URL=http://localhost:5000

# Wallet
WALLET_PATH=./wallets/validator.json
# PRIVATE_KEY_WIF=optional_existing_key

# Kaspa Network
KASPA_NETWORK=testnet
KASPA_RPC_URL=https://api-tn10.kaspa.org
