# Data Processor Service Configuration

PORT=3001
PRICE_KAS=1.0

# Registry
REGISTRY_URL=http://localhost:5000

# Wallet
WALLET_PATH=./wallets/data-processor.json
# PRIVATE_KEY_WIF=optional_existing_key

# Kaspa Network
KASPA_NETWORK=testnet
KASPA_RPC_URL=https://api-tn10.kaspa.org
